<!DOCTYPE html>
<html>

<style>

					
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");


/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, 
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, 
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, 
ruby, section, summary, time, mark, audio, video {
	

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	body {
		/* min-width: (containers) */
		min-width: 1200px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
		
		/* width: (containers) */
		width: 1200px;
	}

	/* Modifiers */
	
		.container.small {
			/* width: (containers) * 0.75; */
			width: 900px;
		}

		.container.big {
			width: 100%;

			/* max-width: (containers) * 1.25; */
			max-width: 1500px;

			/* min-width: (containers); */
			min-width: 1200px;

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

</style>






	<head>
		<title>Stamp by GWC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						
						<span class="icon fa-diamond"></span>
						 </div>
						<div class="content">
							<div class="inner">
								<h1>Stamp</h1>
								<p>A platform made for students, by <a href="https://html5up.net">students</a>- to make it easier
							       to be a student. <br>
								Also a useful tool for educators, as well as for facilitating interscholastic communication.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#sponsors">Sponsors</a></li>
								<li><a href="#enter">Enter</a></li>
								<li><a href="#elements">Elements</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article id="enter">
								<h2 class="major">Enter</h2>
								<form method="post" action="#"> 
							
<div class="login-page">
  <div class="form">
    <form action ="newsfeed.html" form class="login-form">
  
      <input type="text" placeholder="username" required>
      <input type="password" placeholder="password" required>
		<br>
      <button type="submit">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
				
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
							</div>
					
						<!-- One -->
			<section id="intro" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<br><h2>Our Mission</h2>
						<p>We want to make communication between students easier by connecting them through a common social media platform for them to ask questions, meet others in their classes or school, and strengthen the community by connecting with other students all through an easy and accesible platform.</p>
					</header> <br>
					<h4>Our Mantra</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

		<!-- Two -->
			<section id="about" class="wrapper style1 special">
				<div class="inner">
					<header>
						<center><h2>About Us</h2></center>
						<p> We are a group of five girls who have come together to create a social media platform 
						that allows high school students to communicate with eachother enabling them to ask questions to 
						other students in the school and their teachers. Our goal is to strengthen the community with in 
						the school to create deeper relationships with students and teachers within their school. </p>
					</header>
          <style>
          div.col-3 {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    column-count:3;
    column-gap:10px;
}
</style>
           <div class="col-3">
           
	<div>
    <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b>Emma Belmont</b></h3> 
    <p><b>Region: </b> Greenwich, CT <br> <b>School: </b> Sacred Heart Greenwich<br> <b>Graduating Year: </b> 2019 <br><li><a href="https://www.instagram.com/emmabelmont/" class="icon fa-instagram"><span class="label">Instagram</span></a></li></p>
 				</div>	         
        <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b>Jordan Raimey</b></h3> 
    <p><b>Region: </b> Westchester, NY <br> <b>School: </b> The Harvey School<br> <b>Graduating Year: </b> 2018 <br><li><a href="https://www.instagram.com/whateverjordan_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li></p>
    </div>
 </div>
 
 
 <div>
    <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b>Lyndsey Gu</b></h3> 
    <p><b>Region: </b> Troy, MI <br> <b>School: </b> Troy High School<br> <b>Graduating Year: </b> 2018 <br><li><a href="https://www.lyndskg.vsco.co/" class="icon fa-instagram"><span class="label">Vsco</span></a></li></p>
 				</div>	      
        <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b>Ayiana Zapata</b></h3> 
    <p><b>Region: </b> Brooklyn, NY <br> <b>School: </b> Achievement First Uni Prep<br> <b>Graduating Year: </b> 2019 <br><li><a href="https://www.instagram.com/pikagirllife/" class="icon fa-instagram"><span class="label">Instagram</span></a></li></p>
    	</div>
    </div>
 
 
   <div>
    <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b>Katherine Maqueda</b></h3> 
    <p><b>Region: </b> Bronx, NY <br> <b>School: </b> Central Park East High School<br> <b>Graduating Year: </b> 2018 <br><li><a href="https://www.instagram.com/kat.maq/" class="icon fa-instagram"><span class="label">Instagram</span></a></li></p>
 				</div>	
    <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
    <h3><b> </b></h3> 
    <p><b> </b>   <br> <b>  </b>  <br> <b>  </b>   <br><li><a href="https://www.instagram.com/kat.maq/" class="icon fa-instagram"><span class="label">Instagram</span></a></li></p>
 				</div>	
       </div>	
                
    
    
	<div>
 	</div>
    
	
</div>

		
		<!-- Three -->
			<section id="sponsors" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Our Sponsors</h2>
						<p> We were brought together through the Girls Who Code Summer Immersion Program and were sponsored by Blackrock in their New York, NY location.  </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="/images/girlwc.jpg" alt="Girls Who Code" />
							</div>
							<header>
								<h3>Girls Who Code</h3>
							</header>
							<p>Girls Who Code is a national non-profit organization that is dedicated to closeing the gender gap in technology. The founder of Girls Who Code, Reshma Saujani has transitioned an experiment into a national movement.
						</p>
							<footer>
								<a href="https://girlswhocode.com/" class="button special">Go to Website</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="/blackrock.jpg"  alt="BlackRock"/>
							</div>
							<header>
								<h3>BlackRock</h3>
							</header>
							<p>BlackRock is a financial planning and investment management firm. They serve clients in 60 countries in every corner of the globe.
							</p>
							<footer>
								<a href="https://www.blackrock.com/" class="button special">Go to Webstie</a>
							</footer>
						</article>
					</div>
				</div>
			</section>			
													  
	<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>
		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
